.info {

&__content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  margin: 0;
  padding-top: 42px;

&__description {
  grid-column-start: 2;
  grid-column-end: 7;
  }

&__img {
  grid-column-start: 7;
  grid-column-end: 12;
  }
}

&__contact {
  display: flex;
  justify-content: space-between;
  width: 150px;
  padding: 75px 100px;
}
}

.description__title::before {
  content: " ";
  position: absolute;
  width: 110px;
  height: 5px;
  background: #056CDE;
  border-radius: 10px;
  height: 6px;
  top: 180px;
}

.description {

&__title {
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 58px;
  line-height: 67px;
  letter-spacing: 1px;
  color: #3A4959;
  padding-top: 71px;
}

&__text {
  font-family: 'Open Sans';
  font-weight: normal;
  font-size: 18px;
  line-height: 29px;
  color: #3A4959;
  padding-top: 28px;
  margin-bottom: 48px;
}

&__button {
  padding: 15px 76px 14px 76px;
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: antiquewhite;
  background: #056CDE;
  border-radius: 10px;
}
}



.img {
&__bg {
  background: url('./img/bg.svg');
  background-repeat: no-repeat;
  position: relative;
  top: 10px;
  right: 5px;
  width: 580;
  height: 500;
}

&__spine {
  position: absolute;
  top: 140px;
  right: 546px;
  width: 300px;
  height: 570px;
}

&__ellipse {
  position: absolute;
  top: 740px;
  right: 450px;
}
}

.contact { 
@mixin sprite($item) {
  height: 30px;
  width: 30px;
  background-position: ($item * (-30)) + px 460px;
  background-image: url('./img/Sprite_b.png');
}
  
&__pinterest {
  @include sprite(0);
}
&__instagram {
  @include sprite(1);
}
&__twitter {
  @include sprite(2);
}
&__facebook {
  @include sprite(3);
}
}